# Configurações da API
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_ENV=development

# Autenticação (se aplicável)
# NEXT_PUBLIC_AUTH_TOKEN=seu_token_aqui
# NEXT_PUBLIC_API_KEY=sua_chave_api_aqui

# Configurações de ambiente
# NODE_ENV=development

# URLs de redirecionamento (se aplicável)
# NEXT_PUBLIC_LOGIN_REDIRECT_URL=/dashboard
# NEXT_PUBLIC_LOGOUT_REDIRECT_URL=/login
